.body {
	background-color: peachpuff;
}
.prijava {
	display: flex;
	justify-content: space-between;
	background-color: black;
	color: white;
	align-items: center;
	padding: 15px 25px;
	a {
		margin: 1px 5px;
		text-decoration: none;
		color: black;
		background: white;
		letter-spacing: 1.5px;
		transition: 0.3s;
		&:hover {
			letter-spacing: 5px;
		}
	}
}
.navbarMain {
	background-color: grey;
	align-items: center;
	padding-right: 150px;
}
.navbarSecondary {
	a {
		color: black;
		padding: 0 55px;
		text-decoration: none;
		transition: 0.3s;
		&:hover {
			letter-spacing: 5px;
			color: white;
		}
	}
}
.logo {
	padding-left: 150px;
	img {
		width: 70px;
		height: 70px;
	}
	a {
		padding: 0 25px;
		color: black;
		&:hover {
			color: white;
		}
	}
}
.glavniNaslov {
	text-align: center;
	text-transform: uppercase;
}
.main {
	a {
		color: grey;
		text-decoration: none;
		&:hover {
			color: black;
		}
	}
}
.proizvod {
	height: 250px;
	width: 250px;
	font-size: small;
	background-color: white;
	color: grey;
	text-align: center;
	border: 1px solid black;
	h1 {
		font-size: large;
	}
	img {
		height: 100px;
		width: 100px;
	}
}
.reklama {
	background-color: black;
	color: white;
	text-align: center;
	img {
		width: 100%;
		height: 350px;
	}
}
.userInfo {
	display: flex;
	justify-content: space-between;
	background-color: grey;
}
.info {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 15px 15px;
}
.registracijaForma {
	width: 700px;
	border: 1px solid black;
	margin: 70px 0;
	padding: 5px 5px;
}
.provera {
	padding-top: 10px;
	input {
		margin-right: 5px;
		margin-top: 7px;
	}
}
